Test Case 1: Standard Healthy Battery (Good Charging Practices)

test_case_1 = {
    "Battery Capacity (kWh)": 60,
    "Charging Duration (hours)": 6.0,
    "Charging Rate (kW)": 10,
    "State of Charge (Start %)": 20,
    "State of Charge (End %)": 80,
    "Distance Driven (since last charge) (km)": 150,
    "Temperature (°C)": 25,
    "Vehicle Age (years)": 2,
    "Charger Type": 0,
    "User Type": 0,
}

Test Case 2: High Usage, Short Charging Duration (Moderate Degradation)

test_case_2 = {
    "Battery Capacity (kWh)": 50,
    "Charging Duration (hours)": 3.0,
    "Charging Rate (kW)": 15,
    "State of Charge (Start %)": 5,
    "State of Charge (End %)": 95,
    "Distance Driven (since last charge) (km)": 350,
    "Temperature (°C)": 35,
    "Vehicle Age (years)": 3,
    "Charger Type": 1,
    "User Type": 1,
}

Test Case 3: Low Capacity, Excessive Temperature Stress (Bad Charging Practices)

test_case_3 = {
    "Battery Capacity (kWh)": 40,
    "Charging Duration (hours)": 10.0,
    "Charging Rate (kW)": 20,
    "State of Charge (Start %)": 50,
    "State of Charge (End %)": 50,
    "Distance Driven (since last charge) (km)": 100,
    "Temperature (°C)": 45,
    "Vehicle Age (years)": 4,
    "Charger Type": 0,
    "User Type": 0,
}

Test Case 4: Low Battery Capacity, Older Vehicle (High Degradation)

test_case_4 = {
    "Battery Capacity (kWh)": 30,
    "Charging Duration (hours)": 12.0,
    "Charging Rate (kW)": 5,
    "State of Charge (Start %)": 0,
    "State of Charge (End %)": 100,
    "Distance Driven (since last charge) (km)": 120,
    "Temperature (°C)": 30,
    "Vehicle Age (years)": 8,
    "Charger Type": 1,
    "User Type": 1,
}

Test Case 5: High Charging Rate, Low Distance (Moderate Battery Health)

test_case_5 = {
    "Battery Capacity (kWh)": 60,
    "Charging Duration (hours)": 6.0,
    "Charging Rate (kW)": 50,
    "State of Charge (Start %)": 20,
    "State of Charge (End %)": 80,
    "Distance Driven (since last charge) (km)": 80,
    "Temperature (°C)": 30,
    "Vehicle Age (years)": 1,
    "Charger Type": 0,
    "User Type": 0,
}

Test Case 6: New Vehicle, Ideal Charging Conditions (Optimal Battery Health)

test_case_6 = {
    "Battery Capacity (kWh)": 70,
    "Charging Duration (hours)": 5.0,
    "Charging Rate (kW)": 10,
    "State of Charge (Start %)": 10,
    "State of Charge (End %)": 90,
    "Distance Driven (since last charge) (km)": 250,
    "Temperature (°C)": 20,
    "Vehicle Age (years)": 1,
    "Charger Type": 0,
    "User Type": 0,
}

Test Case 7: High Temperature, Frequent Short Charges (Warning Signs)

test_case_7 = {
    "Battery Capacity (kWh)": 50,
    "Charging Duration (hours)": 2.0,
    "Charging Rate (kW)": 40,
    "State of Charge (Start %)": 30,
    "State of Charge (End %)": 70,
    "Distance Driven (since last charge) (km)": 200,
    "Temperature (°C)": 50,
    "Vehicle Age (years)": 5,
    "Charger Type": 1,
    "User Type": 1,
}

Test Case 8: Low Distance, High Battery Capacity (Minimal Degradation)

test_case_8 = {
    "Battery Capacity (kWh)": 100,
    "Charging Duration (hours)": 4.0,
    "Charging Rate (kW)": 15,
    "State of Charge (Start %)": 25,
    "State of Charge (End %)": 75,
    "Distance Driven (since last charge) (km)": 50,
    "Temperature (°C)": 20,
    "Vehicle Age (years)": 2,
    "Charger Type": 0,
    "User Type": 0,
}